# docker-service-client

./: pom.xml
src/main/java/kss/springframework/simplewebservice/: SimpleWebServiceApplication.java
src/main/java/kss/springframework/simplewebservice/bootstrap/: Runner.java
src/main/java/kss/springframework/simplewebservice/controller/: MainController.java
src/main/java/kss/springframework/simplewebservice/listener/: RabbitMqListener.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/scripts/: dockercommands.txt
src/test/java/kss/springframework/simplewebservice/: SimpleWebServiceApplicationTests.java
